{
  "name": "@gtm/mcp-tail-loki",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260711.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "wrangler": "4.110.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "lint": "tsc --noEmit -p tsconfig.json",
    "deploy:production": "wrangler deploy"
  }
}
